#Needed to backend to work
DB_PATH=mysql+pymysql://root:sua_senha@localhost:3306/seu_banco
SECRET_KEY=sua_chave_secreta


#Change the value below to your actual OpenAI token and change this file name to .env
openai_token = "seu-token"